spring.application.name=leadtech
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SID
spring.datasource.username=rm552252
spring.datasource.password=200305
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
